# FIREBASE

NEXT_PUBLIC_APIKEY= AIzaSyBMdXHyiegGSeWkbrmwbH366Q3HEcCO_nM
NEXT_PUBLIC_AUTHDOMAIN= moveit-2.firebaseapp.com
NEXT_PUBLIC_PROJECTID= moveit-2
NEXT_PUBLIC_STORAGEBUCKET= moveit-2.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID= 18462211588
NEXT_PUBLIC_APPID= 1:18462211588:web:2f2eac8851ede7417cbf51

# MONGODB

MONGODB_URI=mongodb+srv://dbmoveit:moveit@cluster0.oibjp.mongodb.net/moveit?retryWrites=true&w=majority
MONGODB_DB=moveit
